{
	"undoneColor": "yellow",
	"doneColor": "green",
	"activeWindowColor": "purple",
	"unactiveWindowColor": "aqua",
	"keymap": {
		"newFile": "n",
		"editFile": "e",
		"delFile": "d",
		"openFile": "o",
		"addTodo": "a",
		"editTodo": "e",
		"delTodo": "d",
		"toggle": "t",
		"back": "b",
		"quit": "q"
	}
}